MONGO_URL=mongodb+srv://julian2525:julian2525@cluster0.3ahypqb.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

JWT_SECRET=SecretKey123

# Token de cookie

TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F


# julian2525
# julian

